<!DOCTYPE html>
<html>
    <head>
        <title>User Profile</title>
        <style>
            .profile-info {
                margin: 50px;
            }
            body {
              height: 100vh;
			        background: url(image.png);
			        background-size: contain;
			        display: flex;
			        justify-content: center;
			        align-items: center;
			        font-size: 16px;
			        color: #000000;
		        }
            .profile-info {
              width: 600px;
			        height: 364px;
			        background-color: #ccc;
			        margin: 100px auto;
			        border-radius: 10px;
			        box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
			        padding: 40px;
			        box-sizing: border-box;
		        }
            .btn {
              padding: 10px 20px;
		          margin-top: 30px;
		          color: #f1f1f1;
		          position: relative;
	            overflow: hidden;
		          text-transform: uppercase;
		          letter-spacing: 2px;
              justify-content: center;
	          }
        </style>
    </head>
    <body>
      <div class="profile-info">
        <h2 id="welcomeMessage">Welcome, User</h2>
        <h3>Your Info</h3>
        <p id="username"></p>
        <p id="email"></p>
      </div>
      <button class="btn" onclick="goToVehicleInfo()">GO</button>
      <button class="btn" onclick="goToHome()">Log out</button>
        <script src="profile.js"></script>
        <script>
          function goToVehicleInfo() 
          {
            window.location.href = "vehicle-Info.html";
          }
          function goToHome()
          {
            window.location.href = "index.html";
          }
        </script>
    </body>
</html>

